@blue-color: #06addd;              // 主色调   用于tab栏颜色,内页按钮,重点提示
@green-color: #8ec31e;             // 辅助色   用于页面里面的图标色和页面总结性按钮颜色
@gray-color: #b7b7b7;              // 灰色     用于页面不可点击的颜色
@menu-color: #2f3b4c;              // 辅助色   用于侧边栏菜单的底色
@title-color: #3e3e3e;             // 字体色   用于网站标题性字体色
@input-font-color: #5e5e5e;        // 字体色   用于输入框字体色
@content-font-color: #808080;      // 字体色   用于网站二级内容字体色
@remark-font-color: #d0d0d0;       // 字体色   用于网站中弱性备注内容字体色
